# mythicfactions-mod

./: build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml
src/main/java/com/mythicfactions/: BakuHelmetItem.java  BakuHelmetModel.java  BakuHelmetRenderer.java  MythicFactionsClient.java  MythicFactionsMod.java
src/main/resources/assets/mythicfactions/: fabric.mod.json
src/main/resources/assets/mythicfactions/geo/: baku_helmet.geo.json
src/main/resources/assets/mythicfactions/lang/: en_us.json
